# research-center-microservices

research-center-microservices/: build.gradle  dependencies.gradle  settings.gradle
research-center-microservices/api-gateway/: build.gradle
research-center-microservices/api-gateway/src/main/java/com/roger/researchcenter/: ApiGatewayApplication.java  AuthenticationValidator.java  RouterValidator.java
research-center-microservices/api-gateway/src/main/resources/: application.properties
research-center-microservices/authentication-service/: build.gradle
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/: AuthenticationServiceApplication.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/config/: ApiGatewayEndpointsConfigurer.java  CustomAccessDeniedEntryPoint.java  CustomAccessDeniedToJsonResponseHandler.java  CustomConfigurer.java  InterceptorConfig.java  RestAuthenticationConfigurer.java  SecurityConfiguration.java  TestAuthConfigurer.java  TestAuthenticationConverter.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/controller/: AuthenticationController.java  SecuredControllerTest.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/exception/: ExceptionMessageToJsonConverter.java  GlobalExceptionHandler.java  JwtVerifyInterceptor.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/mail/: MailMessageBuilder.java  MailPropertiesProvider.java  MailThread.java  SessionCreator.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/model/: Role.java  Roles.java  User.java  UserCredentials.java  UserRegisterToken.java  UserState.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/repository/: RoleRepository.java  UserRepository.java  UserTokenRepository.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/service/: AuthenticationService.java  ConfirmationService.java  RegisterTokenService.java  UserCredentials.java
research-center-microservices/authentication-service/src/main/java/com/roger/researchcenter/token/: ErrorMessageToJsonConverter.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  UserRegistrationTokenGenerator.java
research-center-microservices/authentication-service/src/main/resources/: application-dev.properties  application.properties
research-center-microservices/authentication-service/src/main/resources/users.dev-db/: data.sql  schema.sql
research-center-microservices/common/: build.gradle
research-center-microservices/common/src/main/java/com/roger/microservices/dto/: EquipmentDto.java  OrderGetDto.java  OrderState.java
research-center-microservices/common/src/main/java/com/roger/microservices/exception/: ApiErrorResponse.java  ApiErrorResponseStatus.java  CustomNotFoundException.java  CustomWebServiceException.java  IncorrectRequestException.java  ServiceLayerExceptionCodes.java
research-center-microservices/common/src/main/java/com/roger/researchcenter/dto/: EquipmentDto.java  OrderGetDto.java  OrderState.java
research-center-microservices/common/src/main/java/com/roger/researchcenter/exception/: ApiErrorResponse.java  ApiErrorResponseStatus.java  CustomNotFoundException.java  CustomWebServiceException.java  IncorrectRequestException.java  ServiceLayerExceptionCodes.java
research-center-microservices/common/src/main/java/com/roger/researchcenter/jwt/: JwtPayloadExtractor.java
research-center-microservices/common/src/main/resources/: jwt.properties  messages.properties  messages_pl.properties  messages_ru.properties
research-center-microservices/discovery-server/: build.gradle
research-center-microservices/discovery-server/src/main/java/com/roger/researchcenter/: DiscoveryServerApplication.java
research-center-microservices/order-service/: build.gradle
research-center-microservices/order-service/src/main/java/com/roger/orderservice/: OrderServiceApplication.java
research-center-microservices/order-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties  messages_pl.properties  messages_ru.properties
research-center-microservices/order-service/src/main/resources/orders.dev-db/: data.sql  schema.sql
research-center-microservices/order-service/src/test/java/com/roger/orderservice/: OrderServiceApplicationTests.java
research-center-microservices/order-service/src/test/resources/orders.test-db/: data.sql  schema.sql
research-center-microservices/research-center-service/: build.gradle  settings.gradle
research-center-microservices/research-center-service/src/main/java/com/roger/researchcenterservice/: ResearchCenterServiceApplication.java
research-center-microservices/research-center-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_pl.properties  messages_ru.properties
research-center-microservices/research-center-service/src/main/resources/research.dev-db/: data.sql  schema.sql
research-center-microservices/schedule-service/: build.gradle
research-center-microservices/schedule-service/src/main/java/by/roger/scheduleservice/: ScheduleServiceApplication.java
research-center-microservices/schedule-service/src/main/java/com/roger/scheduleservice/: ScheduleServiceApplication.java
research-center-microservices/schedule-service/src/main/resources/: application.properties  messages.properties  messages_pl.properties  messages_ru.properties
research-center-microservices/schedule-service/src/test/java/com/roger/scheduleservice/: ScheduleServiceApplicationTest.java
(+140 files in other folders)
