eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE

##order-service route
spring.cloud.gateway.routes[0].id = order-service
spring.cloud.gateway.routes[0].uri = lb://order-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/orders/**
spring.cloud.gateway.routes[1].id = order-service-eq
spring.cloud.gateway.routes[1].uri = lb://order-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/v1/equipment/{segment}/orders/**

##schedule-service route
spring.cloud.gateway.routes[2].id = schedule-service
spring.cloud.gateway.routes[2].uri = lb://schedule-service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/v1/equipment/{segment}/schedule/**

##research-center-service route
spring.cloud.gateway.routes[3].id = research-center-service-dep
spring.cloud.gateway.routes[3].uri = lb://research-center-service
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/v1/departments/**
spring.cloud.gateway.routes[4].id = research-center-service-lab
spring.cloud.gateway.routes[4].uri = lb://research-center-service
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/v1/laboratories/**
spring.cloud.gateway.routes[5].id = research-center-service-eq
spring.cloud.gateway.routes[5].uri = lb://research-center-service
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/v1/equipment/**
spring.cloud.gateway.routes[6].id = research-center-service-eq-t
spring.cloud.gateway.routes[6].uri = lb://research-center-service
spring.cloud.gateway.routes[6].predicates[0] = Path=/api/v1/equipment_types/**



##discovery-server route
spring.cloud.gateway.routes[7].id = discovery-server
spring.cloud.gateway.routes[7].uri = http://localhost:8761
spring.cloud.gateway.routes[7].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[7].filters[0] = SetPath=/

##discovery-server static resources route
spring.cloud.gateway.routes[8].id = discovery-server-static
spring.cloud.gateway.routes[8].uri = http://localhost:8761
spring.cloud.gateway.routes[8].predicates[0] = Path=/eureka/**

##authentication-service route
spring.cloud.gateway.routes[9].id = authentication-service
spring.cloud.gateway.routes[9].uri = lb://authentication-service
spring.cloud.gateway.routes[9].predicates[0] = Path=/api/v1/auth/**