spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.sql.init.schema-locations=classpath:orders.dev-db/schema.sql
spring.sql.init.data-locations=classpath:orders.dev-db/data.sql
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.charset.console=UTF-8