spring.profiles.active=dev
spring.application.name=order-service
server.port=0
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instanceId=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
eureka.instance.app-group-name=order-service