spring.profiles.active=dev
spring.application.name=authentication-service
server.port=8080
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.instance.instanceId=${spring.application.name}:${random.int}
#eureka.instance.prefer-ip-address=true
#eureka.instance.app-group-name=authentication-service
logging.level.org.springframework.security = TRACE
