spring.profiles.active=dev
spring.application.name=authentication-service
server.port=8080
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.instance.instanceId=${spring.application.name}:${random.int}
#eureka.instance.prefer-ip-address=true
#eureka.instance.app-group-name=authentication-service
logging.level.org.springframework.security = TRACE

mail.smtp.auth = true
mail.transport.protocol = smtp
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.ssl.protocols = TLSv1.2
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.user.name = ****
mail.user.password = ****