spring.profiles.active=dev
spring.application.name=authentication-service
server.port=8080
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#eureka.instance.instanceId=${spring.application.name}:${random.int}
#eureka.instance.prefer-ip-address=true
#eureka.instance.app-group-name=authentication-service
logging.level.org.springframework.security = TRACE

#\u041D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C Mail \u043A\u043B\u0438\u0435\u043D\u0442
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = mail@gmail.com
spring.mail.password = pass