dependencyManagement {
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${cloud.springCloudVersion}"
    }
}
dependencies {
    implementation project(':common')
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
