plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' apply(false)
    id 'io.spring.dependency-management' version '1.1.0' apply(false)
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    apply from: "$rootProject.projectDir/dependencies.gradle"

    group = 'com.roger'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation libsTest.jupiterApi
        testRuntimeOnly libsTest.jupiterEngine
    }
    tasks.named('test'){
        useJUnitPlatform()
    }

}