dependencyManagement {
    imports{
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${cloud.springCloudVersion}"
    }
}
dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation libs.mapstructLib
    annotationProcessor libs.mapstructProcessor

}